{
    "root": true,
    "ignorePatterns": [
      "projects/**/*"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "endOfLine": "auto"
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "*.ts"
        ],
        "parserOptions": {
          "project": [
            "tsconfig.json"
          ],
          "createDefaultProgram": true
        },
        "extends": [
          "plugin:@angular-eslint/recommended",
          "plugin:@angular-eslint/template/process-inline-templates",
          "prettier"
        ],
        "rules": {
          "@angular-eslint/no-empty-lifecycle-method": "off",
          "@angular-eslint/directive-selector": [
            "error",
            {
              "type": "attribute",
              "prefix": [
                "app",
                "tc"
              ],
              "style": "camelCase"
            }
          ],
          "@angular-eslint/component-selector": [
            "error",
            {
              "type": "element",
              "prefix": [
                "app",
                "tc"
              ],
              "style": "kebab-case"
            }
          ]
        }
      },
      {
        "files": [
          "*.html"
        ],
        "extends": [
          "plugin:@angular-eslint/template/recommended",
          "prettier"
        ],
        "rules": {}
      }
    ]
  }
